<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>This is MiVainer WebPage Number 1!!!!!</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #f2f2f2;
   margin: 0;
   padding: 0;
  }
  header {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
  h1 {
   margin: 0;
   font-size: 36px;
   font-weight: bold;
   text-transform: uppercase;
  }
  nav {
   background-color: #666;
   color: #fff;
   padding: 10px;
  }
  nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
  }
  nav li {
   display: inline-block;
   margin-right: 20px;
  }
  nav a {
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   text-transform: uppercase;
   transition: all 0.3s ease-in-out;
  }
  nav a:hover {
   color: #f2f2f2;
  }
  section {
   padding: 20px;
   text-align: center;
  }
  section h2 {
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 20px;
  }
  section p {
   font-size: 18px;
   line-height: 1.5;
   margin-bottom: 20px;
  }
  footer {
   background-color: #333;
   color: #fff;
   padding: 10px;
   text-align: center;
  }
  footer p {
   margin: 0;
   font-size: 14px;
   font-style: italic;
  }
 </style>
</head>
<body>
 <header>
  <h1>Welcome to My Super WebPage for Deploy</h1>
 </header>
 <nav>
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About Us</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Contact Us</a></li>
  </ul>
 </nav>
 <section>
  <h2>Веб-сервер пользователя MiVainer</h2>
  <p> Данная страница используется для проверки работоспособности веб-сервера</p>
 </section>
 <footer>
  <p>&copy; 2023 My WebPage. All Rights Reserved.</p>
 </footer>
</body>
</html>
